@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --primary-color: #1b6c3a;
    --primary-hover: #1e7c42;
    --secondary-color: #2e6e3c;
    --text-light: #b0ab94;
    --bg-color: #e5e5de;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --input-bg: #f7f7f7;
    --input-focus: #ffffff;
    --wallpaper: #447855;
    --botao: #D6D4C0;
}

* {
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--wallpaper);
    height: 100vh;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-rows: 100px 335px 100px;
}

.navegacao .aba-menu {
    width: 40px;
    height: 40px;
}

.container .navegacao {
    display: grid;
    grid-template-columns: 100px 100px 1fr 1fr 250px;
    align-items: center;
}

.perfil-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    grid-column: 5 / 6;
}

.container .icone {
    grid-area: 1 / 1/ 1 / 1;
    width: 80%;
    height: 80%;
    padding-top: 10px;
    justify-self: center;
}

.container h2 {
    grid-area: 1 / 2 / 1 / 2;
    justify-self: left;
    color: white;
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    font-family: "Inter", sans-serif;
    padding: 10px;
}

.container h3 {
    grid-area: 1 / 4 / 1 / 4;
    justify-self: right;
    color: white;
    font-size: 25px;
    align-self: center;
    font-family: "Inter", sans-serif;
    font-weight: lighter;
}

.container .fotoUsuario {
    grid-area: 1/ 5 / 1 / 5;
    justify-self: center;
    width: 70px;
    height: 70px;
    align-self: center;
}

.material-symbols-outlined {
  grid-area: 1 / 6 / 1 / 6;
  justify-self: center;
  align-self: center;
  font-family: 200px;
  color:white;
}

.container .informacoes {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 1fr)
}

.container .informacoes a {
    display: flex;
    grid-area: 1 / 1 / 1 / 1;
    align-items: center;
    justify-content: center;
}

.container .informacoes img {
    width: 80%;
    height: 70%;
    border-radius: 10px;
}

.container .informacoes .info2 {
    grid-area: 1/2/1/2;
}

.container .informacoes .info3 {
    grid-area: 1/3/1/3;
}

.container .botao button {
    background-color: #d0c8b5;
    color: #7d5b26;
    font-weight: bold;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    display: block;
}

a {
    text-decoration: none;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}